# meeteam-backend

./: .env.test.example  .gitignore  BLUE_GREEN_DEPLOYMENT.md  CLAUDE.md  CODE_CONVENTION.md  Dockerfile  README.md  SYSTEM_ANALYSIS_REPORT.md  SejongLoginBypassTest.java  SejongLoginFinalTest.java  SejongLoginPostTest.java  SejongLoginTest.java  TESTING_STRATEGY.md  TEST_CONVENTION.md  acceptance-criteria.md  application-dev.yml.b64  build.gradle  compose-test.yml  compose.yml  custom.java.security  domain_problem_solution_result_analysis.md  meeteam_scenarios.feature  performance_test_data.sql  s3-strategy.md  s3-wiremock-setup.md  settings.gradle  skill-api-변경사항.md  technical_resume_storage_architecture.md  warmup_compare_result.csv  warmup_disabled_result.csv  warmup_enabled_result.csv  프로젝트_구조_분석_및_개선사항.md  프로젝트_등록_요구사항_명세서.md
.claude/changelog/: 2026-04-26.md  2026-04-27.md
.claude/docs/api/: v1.md
.claude/skills/commit/: SKILL.md
.claude/skills/convention/: SKILL.md
.claude/skills/push/: SKILL.md
.claude/skills/test-convention/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ❗-버그-이슈.md  🚀-기능-요청---추가---개선.md
.github/workflows/: deploy-test.yml  deploy.yml
docs/: AUTH_FILTER_SEQUENCE.md  AUTH_SYSTEM_GUIDE.md  OAUTH_ONETIME_CODE_DESIGN.md  SEJONG_LOGIN_FLOW.md  TCP_IP_CONNECTION.md  ci-cd-guide.md  deployment-pipeline.md  deployment-strategies.md  job-tech-stack.md  notification-system-analysis.md  pr-review-system-analysis.md  project-edit-api-guide.md  project-edit-policy.md  요구사항_명세서.md  인수조건_명세서.md
docs/api/: FRONTEND_API_VALUES.md  MEMBER_SKILLS_RESPONSE_CHANGE.md
docs/api-migration/: API_MIGRATION_STATUS.md
docs/auth/: AUTH_SYSTEM_GUIDE.md  GENERAL_AUTH_API_GUIDE.md  OAUTH_API_GUIDE.md
docs/jobs/: JOB_STRUCTURE.md  jobs.md
docs/notification/: SSE_NOTIFICATION_GUIDE.md  SSE_REDIS_PUBSUB_PLAN.md
docs/ops/: LOG_MONITORING_GUIDE.md
docs/reservation/: 알림.md  알림_응답.md
docs/signup/: Signup.md
docs/test/convention/: test-convention.md
docs/test/strategy/: ACCEPTANCE_CRITERIA_5W1H.md  ATDD 테스트 전략.md  RISK_MATRIX.md
scripts/: deploy.sh  jvm_warmup_test.py  rollback.sh  warmup_disabled_test.py  warmup_enabled_test.py
src/main/java/com/wardk/meeteam_backend/: MeeteamBackendApplication.java
src/main/java/com/wardk/meeteam_backend/domain/job/: JobField.java  JobPosition.java
src/main/java/com/wardk/meeteam_backend/domain/llm/: LlmClient.java  LlmConcurrencyLimiter.java  LlmOrchestrator.java  LlmRequest.java  LlmToolCall.java  LlmUsage.java
src/main/java/com/wardk/meeteam_backend/domain/notification/: NotificationEvent.java  NotificationListener.java  NotificationPayload.java  ProjectEndEvent.java
src/main/java/com/wardk/meeteam_backend/domain/projectLike/: OptimisticLockRetryAspect.java
src/main/java/com/wardk/meeteam_backend/domain/review/: Review.java
src/main/java/com/wardk/meeteam_backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/wardk/meeteam_backend/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wardk/meeteam_backend/global/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/wardk/meeteam_backend/global/aop/: Retry.java
src/main/java/com/wardk/meeteam_backend/global/auth/: FileObject.java  FileUtil.java
src/main/java/com/wardk/meeteam_backend/global/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  CookieProperties.java  CorsProperties.java  JpaAuditingConfig.java  MetricsConfig.java  OAuth2Properties.java  P6SpyConfig.java  P6SpyFormatter.java  PublicEndpoint.java  QueryDslConfig.java  RedisConfig.java  RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  SecurityUrls.java  SwaggerConfig.java  WarmUpRunner.java  WebSocketConfig.java  WebSocketJwtAuthenticationInterceptor.java  WhitelistEntry.java
src/main/java/com/wardk/meeteam_backend/global/constant/: PatternConstants.java
src/main/java/com/wardk/meeteam_backend/global/entity/: BaseEntity.java
src/main/java/com/wardk/meeteam_backend/global/exception/: CustomException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/wardk/meeteam_backend/global/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/wardk/meeteam_backend/global/github/: GithubAppAuthService.java  GithubClient.java
src/main/java/com/wardk/meeteam_backend/global/logging/: MethodLoggingAspect.java
src/main/java/com/wardk/meeteam_backend/global/loginRegister/: FileStore.java  UploadFile.java
src/main/java/com/wardk/meeteam_backend/global/response/: ErrorCode.java  ErrorResponse.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/wardk/meeteam_backend/global/util/: FileObject.java  FileUtil.java  JwtUtil.java
src/main/java/com/wardk/meeteam_backend/test/: TestController.java
src/main/java/com/wardk/meeteam_backend/web/chat/: ChatController.java  ChatWebSocketController.java
src/main/java/com/wardk/meeteam_backend/web/notification/: ApprovalResult.java  (+2 more)
src/main/resources/: application-prod.yml  application-test.yml  data.sql  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V1__remove_oauth_columns.sql  V2__remove_github_tables.sql
src/main/resources/db/seed/: job-seed.sql
src/main/resources/static/: index.html
src/test/java/com/wardk/meeteam_backend/: MeeteamBackendApplicationTests.java
src/test/java/com/wardk/meeteam_backend/fixture/: MemberFixture.java  ProjectFixture.java
src/test/resources/: application-test.yml  application.yml  data-h2.sql  junit-platform.properties
src/test/resources/features/: applicant.feature  auth.feature  file-upload.feature  member.feature  project-application.feature  project-create.feature  project-like.feature  project-management.feature  project-search.feature  project.feature  qna.feature
src/test/resources/sql/: project-search-data.sql
백엔드 로컬 세팅/: LOCAL_SETUP_GUIDE.md
프로젝트 분석/: acceptance-criteria.md  meeteam_scenarios.feature  risk-matrix.md
프론트전달/: FRONTEND_AUTH_GUIDE.md  FRONTEND_NOTIFICATION_GUIDE.md  OAUTH2_REGISTER_FIX_GUIDE.md
(+601 files in other folders)
